; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = serial_upload

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_compat_mode = strict
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain
build_flags = -D ESP32_DEVKITV1 -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
debug_tool = esp-prog
debug_init_break = tbreak setup
lib_deps = 
	ADS1115=https://lygte-info.dk/pic/Projects/ADS1115Library/ADS1115.zip
	Arduino_DebugUtils @ 1.4.0
	paulstoffregen/Time @ 1.6
	robtillaart/RunningMedian @ 0.3.9
	br3ttb/PID @ 1.2.1
	bblanchon/ArduinoJson @ 6.17.2
	milesburton/DallasTemperature @ 3.9.1
	marvinroger/AsyncMqttClient @ 0.9.0
	ayushsharma82/ElegantOTA@^3.1.6
	mobizt/ESP Mail Client@^3.4.21
	rlogiacco/CircularBuffer@^1.4.0
	yiannisbourkelis/Uptime Library@^1.0.0
	https://github.com/adafruit/Adafruit_BME680

[env:serial_upload]
upload_protocol = esptool
upload_port = COM4


[env:OTA_upload]
upload_protocol = espota
upload_port = 192.168.1.45
upload_flags = 
	--port=8063
	--auth=smallpass

